/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
button {
  background-color: transparent;
  border: 0;
}
.category-bar::-webkit-scrollbar {
  display: none;
}
.category-bar {
  display: flex;
  gap: 32px;
  padding: 20px 40px;
  overflow: auto;
}
.category-button {
  font-size: 12px;
  color: #717171;
  font-weight: 600;
  cursor: pointer;
}
.category-button img {
  width: 28px;
}
.category-button img.active-img {
  display: none;
}
.category-button:hover {
  color: #000;
  border-bottom: 2px solid #000;
}
.category-button:hover .active-img {
  display: block;
}
.category-button:hover img {
  display: none;
}
#active-category-button {
  color: #000;
  border-bottom: 2px solid #000;
}
#active-category-button img {
  display: none;
}
#active-category-button .active-img {
  display: block;
}
.img-wrapper {
  position: relative;
  width: 300px;
  height: 293px;
  border-radius: 23px;
  overflow: hidden;
}
.img-wrapper img {
  width: 500px;
  height: 500px;
}
.img-wrapper .heart-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 4px solid #aaa;
  cursor: pointer;
}
.description-section {
  display: flex;
  flex-direction: column;
  margin: 13px 0 0;
  color: #111;
  gap: 3px;
}
.description-section_title {
  font-size: 15px;
  font-weight: 600;
}
main {
  display: flex;
  justify-content: center;
  padding: 24px 80px;
}
#place-items-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 308px);
  justify-content: center;
  align-items: center;
  gap: 40px;
}
